# ALXCALC IS A FREE AND OPEN SOURCE PROJECT MAINTAINED BY JUNIOR OHANYERE, AND
# DISTRIBUTED UNDER THE GPL-V3 LICENSE.
# ANYONE IS FREE TO DISTRIBUTE, REDISTRIBUTE, PACKAGE, REPACKAGE, BUILD AND/OR
# REBUILD THIS PROGRAM PROVIDED IT DOES NOT VIOLATES THE TERMS AND CONDITIONS
# DEFINED UNDER THE GNU PUBLIC LICENSE.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# GETTING STARTED:
# DO NOT EDIT OR MIDIFY ANY OF THE LABELS, YOU'RE ONLY ENTITLED TO FILL UP THE
# LABELS WITH VALID INPUT. ALL INPUT GOES AT THE END OF THE LABEL(S).

#================================ 0x01. Emacs =================================
0x01_emacs==
###############################################################################
task_0==
#------------------------------------------------------------------------------
deadline==0
check_0==1
check_1==1
check_2==0
###############################################################################
task_1==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
###############################################################################
task_2==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
###############################################################################
task_3==
#------------------------------------------------------------------------------
deadline==2
check_0==1
check_1==1
check_2==1
###############################################################################
task_4==
#------------------------------------------------------------------------------
deadline==0
check_0==0
check_1==0
check_2==1
###############################################################################
task_5==
#------------------------------------------------------------------------------
deadline==2
check_0==1
check_1==0
check_2==1
###############################################################################
task_6==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
###############################################################################

#======================= 0x00. Shell, Navigation ==============================
0x00_shell_navigation==
###############################################################################
task_0==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
###############################################################################
task_1==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
check_3==1
###############################################################################
task_2==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==0
check_2==0
check_3==0
###############################################################################
task_3==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
check_2==1
check_3==1
###############################################################################
task_4==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
###############################################################################
task_5==
#------------------------------------------------------------------------------
deadline==0
check_0==1
check_1==1
check_2==1
###############################################################################
task_6==
#------------------------------------------------------------------------------
deadline==1
check_0==1
check_1==1
###############################################################################
